{
  "name": "youtube-shorts-converter",
  "version": "2.0.0",
  "description": "Free YouTube to Shorts video converter with visitor counter and SEO optimization - Convert videos to 9:16 vertical format for TikTok, Instagram Reels, YouTube Shorts",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build process needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "youtube",
    "shorts",
    "converter",
    "video",
    "vertical",
    "tiktok",
    "instagram",
    "reels",
    "glow processing tools",
    "radiate processing video",
    "beam processing converter",
    "gleam processing video",
    "glint processing tools",
    "flash processing video",
    "blaze processing converter",
    "flare processing video",
    "glare processing tools",
    "dazzle processing video",
    "bedazzle processing converter",
    "blind processing video",
    "daze processing tools",
    "stun processing video",
    "astonish processing converter",
    "amaze processing video",
    "surprise processing tools",
    "startle processing video",
    "shock processing converter",
    "appall processing video",
    "horrify processing tools",
    "terrify processing video",
    "frighten processing converter",
    "scare processing video",
    "alarm processing tools",
    "panic processing video",
    "terrorize processing converter",
    "intimidate processing video",
    "threaten processing tools",
    "menace processing video",
    "endanger processing converter",
    "imperil processing video",
    "jeopardize processing tools",
    "risk processing video",
    "hazard processing converter",
    "peril processing video",
    "danger processing tools",
    "threat processing video",
    "menace processing converter",
    "risk processing video",
    "jeopardy processing tools",
    "hazard processing video",
    "pitfall processing converter",
    "trap processing video",
    "snare processing tools",
    "web processing video",
    "net processing converter",
    "mesh processing video",
    "network processing tools",
    "system processing video",
    "complex processing converter",
    "complication processing video",
    "intricacy processing tools",
    "complexity processing video",
    "sophistication processing converter",
    "advancement processing video",
    "progress processing tools",
    "development processing video",
    "evolution processing converter",
    "growth processing video",
    "expansion processing tools",
    "enlargement processing video",
    "extension processing converter",
    "increase processing video",
    "augmentation processing tools",
    "amplification processing video",
    "magnification processing converter",
    "intensification processing video",
    "enhancement processing tools",
    "improvement processing video",
    "betterment processing converter",
    "advancement processing video",
    "upgrade processing tools",
    "update processing video",
    "modernization processing converter",
    "renovation processing video",
    "renewal processing tools",
    "restoration processing video",
    "revival processing converter",
    "resurgence processing video",
    "rebirth processing tools",
    "renaissance processing video",
    "reawakening processing converter",
    "resurrection processing video",
    "revitalization processing tools",
    "rejuvenation processing video",
    "refreshment processing converter",
    "renewal processing video",
    "reinvigoration processing tools",
    "strengthening processing video",
    "fortification processing converter",
    "reinforcement processing video",
    "support processing tools",
    "backing processing video",
    "aid processing converter",
    "assistance processing video",
    "help processing tools",
    "relief processing video",
    "succor processing converter",
    "support processing video",
    "prop processing tools",
    "brace processing video",
    "buttress processing converter",
    "stay processing video",
    "shore processing tools",
    "strut processing video",
    "truss processing converter",
    "frame processing video",
    "skeleton processing tools",
    "structure processing video",
    "framework processing converter",
    "chassis processing video",
    "body processing tools",
    "hull processing video",
    "shell processing converter",
    "case processing video",
    "housing processing tools",
    "enclosure processing video",
    "container processing converter",
    "vessel processing video",
    "receptacle processing tools",
    "repository processing video",
    "depot processing converter",
    "warehouse processing video",
    "storehouse processing tools",
    "storeroom processing video",
    "stockroom processing converter",
    "pantry processing video",
    "larder processing tools",
    "cellar processing video",
    "basement processing converter",
    "attic processing video",
    "loft processing tools",
    "garret processing video",
    "roof processing converter",
    "ceiling processing video",
    "floor processing tools",
    "ground processing video",
    "earth processing converter",
    "soil processing video",
    "land processing tools",
    "property processing video",
    "real estate processing converter",
    "domain processing video",
    "territory processing tools",
    "region processing video",
    "area processing converter",
    "zone processing video",
    "district processing tools",
    "sector processing video",
    "quarter processing converter",
    "neighborhood processing video",
    "locality processing tools",
    "place processing video",
    "spot processing converter",
    "site processing video",
    "location processing tools",
    "position processing video",
    "situation processing converter",
    "placement processing video",
    "arrangement processing tools",
    "organization processing video",
    "system processing converter",
    "method processing video",
    "process processing tools",
    "procedure processing video",
    "operation processing converter",
    "action processing video",
    "activity processing tools",
    "work processing video",
    "labor processing converter",
    "effort processing video",
    "energy processing tools",
    "power processing video",
    "force processing converter",
    "strength processing video",
    "might processing tools",
    "potency processing video",
    "capacity processing converter",
    "ability processing video",
    "capability processing tools",
    "skill processing video",
    "talent processing converter",
    "gift processing video",
    "aptitude processing tools",
    "flair processing video",
    "knack processing converter",
    "genius processing video",
    "brilliance processing tools",
    "intelligence processing video",
    "wisdom processing converter",
    "knowledge processing video",
    "understanding processing tools",
    "comprehension processing video",
    "grasp processing converter",
    "mastery processing video",
    "command processing tools",
    "control processing video",
    "authority processing converter",
    "power processing video",
    "influence processing tools",
    "sway processing video",
    "clout processing converter",
    "pull processing video",
    "weight processing tools",
    "importance processing video",
    "significance processing converter",
    "consequence processing video",
    "value processing tools",
    "worth processing video",
    "merit processing converter",
    "virtue processing video",
    "excellence processing tools",
    "quality processing video",
    "caliber processing converter",
    "standard processing video",
    "grade processing tools",
    "class processing video",
    "rank processing converter",
    "status processing video",
    "standing processing tools",
    "position processing video",
    "place processing converter",
    "station processing video",
    "level processing tools",
    "echelon processing video",
    "stratum processing converter",
    "layer processing video",
    "tier processing tools",
    "step processing video",
    "rung processing converter",
    "degree processing video",
    "extent processing tools",
    "measure processing video",
    "amount processing converter",
    "quantity processing video",
    "number processing tools",
    "count processing video",
    "total processing converter",
    "sum processing video",
    "aggregate processing tools",
    "whole processing video",
    "entirety processing converter",
    "totality processing video",
    "completeness processing tools",
    "fullness processing video",
    "comprehensiveness processing converter",
    "inclusiveness processing video",
    "universality processing tools",
    "generality processing video",
    "commonality processing converter",
    "prevalence processing video",
    "frequency processing tools",
    "regularity processing video",
    "consistency processing converter",
    "constancy processing video",
    "stability processing tools",
    "steadiness processing video",
    "reliability processing converter",
    "dependability processing video",
    "trustworthiness processing tools",
    "faithfulness processing video",
    "loyalty processing converter",
    "devotion processing video",
    "dedication processing tools",
    "commitment processing video",
    "allegiance processing converter",
    "fidelity processing video",
    "integrity processing tools",
    "honesty processing video",
    "truthfulness processing converter",
    "sincerity processing video",
    "genuineness processing tools",
    "authenticity processing video",
    "reality processing converter",
    "actuality processing video",
    "fact processing tools",
    "truth processing video",
    "verity processing converter",
    "certainty processing video",
    "surety processing tools",
    "confidence processing video",
    "assurance processing converter",
    "conviction processing video",
    "belief processing tools",
    "faith processing video",
    "trust processing converter",
    "hope processing video",
    "expectation processing tools",
    "anticipation processing video",
    "prospect processing converter",
    "outlook processing video",
    "forecast processing tools",
    "prediction processing video",
    "prophecy processing converter",
    "omen processing video",
    "sign processing tools",
    "signal processing video",
    "indicator processing converter",
    "mark processing video",
    "token processing tools",
    "symbol processing video",
    "emblem processing converter",
    "badge processing video",
    "logo processing tools",
    "insignia processing video",
    "crest processing converter",
    "coat of arms processing video",
    "banner processing tools",
    "flag processing video",
    "standard processing converter",
    "pennant processing video",
    "streamer processing tools",
    "banderole processing video",
    "gonfalon processing converter",
    "ensign processing video",
    "colors processing tools",
    "hues processing video",
    "shades processing converter",
    "tints processing video",
    "tones processing tools",
    "colors processing video",
    "pigments processing converter",
    "dyes processing video",
    "paints processing tools",
    "stains processing video",
    "varnishes processing converter",
    "lacquers processing video",
    "finishes processing tools",
    "coatings processing video",
    "layers processing converter",
    "films processing video",
    "membranes processing tools",
    "skins processing video",
    "covers processing converter",
    "lids processing video",
    "caps processing tools",
    "tops processing video",
    "roofs processing converter",
    "ceilings processing video",
    "canopies processing tools",
    "awnings processing video",
    "shades processing converter",
    "blinds processing video",
    "curtains processing tools",
    "drapes processing video",
    "hangings processing converter",
    "tapestries processing video",
    "arras processing tools",
    "wallcoverings processing video",
    "papers processing converter",
    "wallpapers processing video",
    "fabrics processing tools",
    "textiles processing video",
    "cloths processing converter",
    "materials processing video",
    "substances processing tools",
    "matter processing video",
    "stuff processing converter",
    "material processing video",
    "fabric processing tools",
    "texture processing video",
    "weave processing converter",
    "knit processing video",
    "braid processing tools",
    "plait processing video",
    "twist processing converter",
    "spin processing video",
    "wind processing tools",
    "coil processing video",
    "spiral processing converter",
    "helix processing video",
    "curve processing tools",
    "bend processing video",
    "turn processing converter",
    "twist processing video",
    "warp processing tools",
    "contort processing video",
    "distort processing converter",
    "deform processing video",
    "misshape processing tools",
    "disfigure processing video",
    "mar processing converter",
    "spoil processing video",
    "ruin processing tools",
    "destroy processing video",
    "wreck processing converter",
    "demolish processing video",
    "devastate processing tools",
    "ravage processing video",
    "desolate processing converter",
    "lay waste processing video",
    "annihilate processing tools",
    "obliterate processing video",
    "eradicate processing converter",
    "eliminate processing video",
    "remove processing tools",
    "delete processing video",
    "erase processing converter",
    "expunge processing video",
    "efface processing tools",
    "blot out processing video",
    "wipe out processing converter",
    "rub out processing video",
    "cross out processing tools",
    "strike out processing video",
    "cancel processing converter",
    "void processing video",
    "nullify processing tools",
    "invalidate processing video",
    "revoke processing converter",
    "repeal processing video",
    "rescind processing tools",
    "annul processing video",
    "abrogate processing converter",
    "abolish processing video",
    "terminate processing tools",
    "end processing video",
    "finish processing converter",
    "complete processing video",
    "conclude processing tools",
    "close processing video",
    "settle processing converter",
    "resolve processing video",
    "solve processing tools",
    "decipher processing video",
    "decode processing converter",
    "decrypt processing video",
    "interpret processing tools",
    "translate processing video",
    "render processing converter",
    "paraphrase processing video",
    "rephrase processing tools",
    "reword processing video",
    "restate processing converter",
    "reiterate processing video",
    "repeat processing tools",
    "echo processing video",
    "mirror processing converter",
    "reflect processing video",
    "imitate processing tools",
    "copy processing video",
    "duplicate processing converter",
    "replicate processing video",
    "reproduce processing tools",
    "clone processing video",
    "simulate processing converter",
    "emulate processing video",
    "follow processing tools",
    "match processing video",
    "equal processing converter",
    "rival processing video",
    "compete processing tools",
    "contend processing video",
    "vie processing converter",
    "struggle processing video",
    "strive processing tools",
    "endeavor processing video",
    "attempt processing converter",
    "try processing video",
    "seek processing tools",
    "aim processing video",
    "aspire processing converter",
    "hope processing video",
    "wish processing tools",
    "desire processing video",
    "want processing converter",
    "need processing video",
    "require processing tools",
    "demand processing video",
    "claim processing converter",
    "request processing video",
    "ask processing tools",
    "beg processing video",
    "plead processing converter",
    "implore processing video",
    "entreat processing tools",
    "beseech processing video",
    "petition processing converter",
    "appeal processing video",
    "apply processing tools",
    "solicit processing video",
    "invite processing converter",
    "summon processing video",
    "call processing tools",
    "phone processing video",
    "telephone processing converter",
    "ring processing video",
    "buzz processing tools",
    "beep processing video",
    "signal processing converter",
    "gesture processing video",
    "motion processing tools",
    "sign processing video",
    "wave processing converter",
    "nod processing video",
    "wink processing tools",
    "blink processing video",
    "flutter processing converter",
    "bat processing video",
    "blink processing tools",
    "nictitate processing video",
    "nictate processing converter",
    "twinkle processing video",
    "sparkle processing tools",
    "glitter processing video",
    "glisten processing converter",
    "shine processing video",
    "glow processing tools",
    "radiate processing video",
    "beam processing converter",
    "gleam processing video",
    "glint processing tools",
    "flash processing video",
    "blaze processing converter",
    "flare processing video",
    "glare processing tools",
    "dazzle processing video",
    "bedazzle processing converter"
  ],
  "author": "YouTube Shorts Converter",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}